{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs --port 3330",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "mermaid": "9.1.7",
    "taze": "^0.10.1",
    "vitepress": "1.0.0-alpha.75",
    "vitepress-plugin-mermaid": "^2.0.10"
  },
  "dependencies": {
    "glob": "^10.2.3"
  }
}
